<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FCC9C"
    tools:context=".displayActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif"
        android:text="Vehicle Number:"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/vehiclenum"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_below="@id/textview1"
        android:background="#00F4EFEF"
        android:inputType="textShortMessage"
        android:text="vehicle no"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/buttonSaveRate"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_below="@+id/vehiclenum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:onClick="buttonSaveRate"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="Vehicle Type:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/radiogroup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehiclenum"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/vehiclerate"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:background="#7E000000"
        android:text="10"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        tools:textAlignment="center" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="371dp"
        android:layout_height="320dp"
        android:background="#08FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <RadioButton
            android:id="@+id/radioButtonbike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="#022926"
            android:buttonTintMode="multiply"
            android:text="Bike"
            android:textColor="#000000"
            android:textColorHighlight="#95000000" />

        <RadioButton
            android:id="@+id/radioButtoncar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="#022926"
            android:buttonTintMode="multiply"
            android:text="Car"
            android:textColor="#040000"
            android:textColorHighlight="#95000000" />

        <RadioButton
            android:id="@+id/radioButtonauto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="#022926"
            android:buttonTintMode="multiply"
            android:contextClickable="true"
            android:text="Auto / Rickshaw"
            android:textColor="#0C0000"
            android:textColorHighlight="#95000000" />

        <RadioButton
            android:id="@+id/radioButtoncommercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="#022926"
            android:buttonTintMode="multiply"
            android:text="Commercial"
            android:textColor="#000000"
            android:textColorHighlight="#95000000" />

        <RadioButton
            android:id="@+id/radioButtontruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="#022926"
            android:buttonTintMode="multiply"
            android:text="Truck"
            android:textColor="#95000000"
            android:textColorHighlight="#95000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="328dp"
        android:layout_height="77dp"
        android:layout_below="@id/buttonSaveRate"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />


</androidx.constraintlayout.widget.ConstraintLayout>